// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.webgatherer.service;

import com.rickdane.springmodularizedproject.module.webgatherer.domain.Scraper;
import com.rickdane.springmodularizedproject.module.webgatherer.service.ScraperService;
import java.util.List;

privileged aspect ScraperService_Roo_Service {
    
    public abstract long ScraperService.countAllScrapers();    
    public abstract void ScraperService.deleteScraper(Scraper scraper);    
    public abstract Scraper ScraperService.findScraper(Long id);    
    public abstract List<Scraper> ScraperService.findAllScrapers();    
    public abstract List<Scraper> ScraperService.findScraperEntries(int firstResult, int maxResults);    
    public abstract void ScraperService.saveScraper(Scraper scraper);    
    public abstract Scraper ScraperService.updateScraper(Scraper scraper);    
}
