// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.webgatherer.service;

import com.rickdane.springmodularizedproject.module.webgatherer.domain.Scraper;
import com.rickdane.springmodularizedproject.module.webgatherer.repository.ScraperRepository;
import com.rickdane.springmodularizedproject.module.webgatherer.service.ScraperServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ScraperServiceImpl_Roo_Service {
    
    declare @type: ScraperServiceImpl: @Service;
    
    declare @type: ScraperServiceImpl: @Transactional;
    
    @Autowired
    ScraperRepository ScraperServiceImpl.scraperRepository;
    
    public long ScraperServiceImpl.countAllScrapers() {
        return scraperRepository.count();
    }
    
    public void ScraperServiceImpl.deleteScraper(Scraper scraper) {
        scraperRepository.delete(scraper);
    }
    
    public Scraper ScraperServiceImpl.findScraper(Long id) {
        return scraperRepository.findOne(id);
    }
    
    public List<Scraper> ScraperServiceImpl.findAllScrapers() {
        return scraperRepository.findAll();
    }
    
    public List<Scraper> ScraperServiceImpl.findScraperEntries(int firstResult, int maxResults) {
        return scraperRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void ScraperServiceImpl.saveScraper(Scraper scraper) {
        scraperRepository.save(scraper);
    }
    
    public Scraper ScraperServiceImpl.updateScraper(Scraper scraper) {
        return scraperRepository.save(scraper);
    }
    
}
