// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.webgatherer.domain;

import com.rickdane.springmodularizedproject.domain.User;
import com.rickdane.springmodularizedproject.module.consumabledata.domain.Campaign;
import com.rickdane.springmodularizedproject.module.webgatherer.domain.ProcessStatus;
import com.rickdane.springmodularizedproject.module.webgatherer.domain.Scraper;
import java.util.Set;

privileged aspect Scraper_Roo_JavaBean {
    
    public String Scraper.getName() {
        return this.name;
    }
    
    public void Scraper.setName(String name) {
        this.name = name;
    }
    
    public Set<User> Scraper.getUserOwner() {
        return this.userOwner;
    }
    
    public void Scraper.setUserOwner(Set<User> userOwner) {
        this.userOwner = userOwner;
    }
    
    public ProcessStatus Scraper.getStatus() {
        return this.status;
    }
    
    public void Scraper.setStatus(ProcessStatus status) {
        this.status = status;
    }
    
    public Type Scraper.getType() {
        return this.type;
    }
    
    public void Scraper.setType(Type type) {
        this.type = type;
    }
    
    public Set<Campaign> Scraper.getCampaign() {
        return this.campaign;
    }
    
    public void Scraper.setCampaign(Set<Campaign> campaign) {
        this.campaign = campaign;
    }
    
}
