#Updated at Sat Jan 07 18:51:04 MST 2012
#Sat Jan 07 18:51:04 MST 2012
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:springmodularizedproject;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
