#Updated at Fri Jan 13 22:49:47 MST 2012
#Fri Jan 13 22:49:47 MST 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost/spring_services_module
database.username=root
database.password=blient8030
