#Updated at Mon Jan 16 16:34:09 MST 2012
#Mon Jan 16 16:34:09 MST 2012
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgres://r.dane1010@gmail.com:zexen9090@hostname/path
database.username=
database.password=
