#Updated at Sun Jan 01 15:11:06 MST 2012
#Sun Jan 01 15:11:06 MST 2012
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:springmodularizedproject;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
