#Updated at Sat Jan 07 18:54:59 MST 2012
#Sat Jan 07 18:54:59 MST 2012
email.host=smtp.gmail.com
email.password=password4me
email.port=587
email.protocol=smtp
email.username=rohitsghatoltest@gmail.com
