<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" id="blank" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<util:blank>

	</util:blank>


	DASHBOARD: <br /> <a href="#" onClick="ajaxLoadHtml('users')" >Users</a> | <a href="#" onClick="ajaxLoadHtml('campaigns')" >Campaigns</a> | <a href="#" onClick="ajaxLoadHtml('datarecords')" >Datarecords</a> <br/> <br/>
		<div id="dashboardSubMenu">
		
		</div>
</div>