// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-01-07 18:50:47
project --topLevelPackage com.rickdane.SpringModularizedProject
jpa setup --provider ECLIPSELINK --database H2_IN_MEMORY
entity jpa --class ~.module.webgatherer.domain.scraper
jpa setup --provider ECLIPSELINK --database H2_IN_MEMORY
web mvc setup
web mvc json all --package ~.module.webgatherer.web
entity jpa --class ~.module.webgatherer.domain.scraper
json all --deepSerialize
web mvc json all --package ~.module.webgatherer.web
web mvc all --package ~.module.webgatherer.web
perform eclipse
quit
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-01-07 18:53:29
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-07 18:53:38
entity --class ~.domain.User --testAutomatically --permitReservedWords
field string --fieldName firstName --sizeMin 1 --notNull
field string --fieldName lastName --sizeMin 1 --notNull
field string --fieldName emailAddress --sizeMin 1 --notNull --unique
field string --fieldName password --sizeMin 1 --notNull
field date --fieldName activationDate --type java.util.Date 
field string --fieldName activationKey 
field boolean --fieldName enabled 
field boolean --fieldName locked 
entity --class ~.domain.Role --testAutomatically --permitReservedWords
field string --fieldName roleName --sizeMin 1 --notNull --unique
field string --fieldName roleDescription --sizeMin --sizeMax 200 --notNull
entity --class ~.domain.UserRole --testAutomatically
field reference --fieldName userEntry --type ~.domain.User --notNull
field reference --fieldName roleEntry --type ~.domain.Role --notNull
finder add findUsersByEmailAddress --class ~.domain.User
finder add findUsersByActivationKeyAndEmailAddress --class ~.domain.User
finder add findUserRolesByUserEntry --class ~.domain.UserRole
controller scaffold --class ~.web.UserController --entity ~.domain.User
controller scaffold --class ~.web.RoleController --entity ~.domain.Role
controller scaffold --class ~.web.UserRoleController --entity ~.domain.UserRole
security setup
email sender setup --hostServer smtp.gmail.com --port 587 --protocol SMTP --username rohitsghatoltest@gmail.com --password password4me
typicalsecurity setup
quit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-01-07 18:55:09
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-01-07 19:00:26
// [failed] entity jpa --class ~.module.domain.user
entity jpa --class ~.module.consumabledata.domain.datarecord
entity jpa --class ~.module.consumabledata.domain.Campaign
focus --class ~.module.consumabledata.domain.datarecord
field string --fieldName entry
focus --class ~.module.webgatherer.domain.Scraper
field string --fieldName name
focus --class ~.module.consumabledata.domain.Campaign
field string --fieldName name
field set --fieldName datarecords --type ~.module.consumabledata.domain.datarecord --class ~.module.consumabledata.domain.campaign --cardinality MANY_TO_MANY 
json all --deepSerialize
web mvc all --package ~.module.consumabledata.web
web mvc all --package ~.module.webgatherer.web
web mvc json all --package ~.module.consumabledata.web
web mvc json all --package ~.module.webgatherer.web
json add --class ~.api.transport.TransportBase
json add --class ~.api.transport.TransportBase --deepserialize
json add --class ~.api.transport.WebGathererJobJsonTransport --deepserialize
field set --fieldName userOwner --type ~.domain.user --class ~.module.webgatherer.domain.scraper --cardinality MANY_TO_MANY
field boolean --fieldName isProcessed 
finder list --class ~.module.webgatherer.domain.Scraper 
finder add --finderName findScrapersByIsProcessedNot
finder add --finderName findScrapersByIsProcessedNotAndfindScrapersByUserOwner
finder add --finderName findScrapersByUserOwner
web mvc all --package ~.module.webgatherer.web

perform eclipse
focus --class ~.module.webgatherer.domain.Scraper
field boolean --fieldName used --notNull
finder list
finder add --finderName findScrapersByUsedNot
field enum --fieldName status --type ~.module.webgatherer.domain.ProcessStatus
finder list
finder add --finderName findScrapersByStatus
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-01-10 14:18:28
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-01-10 18:57:23
entity jpa --class ~.module.scraper.domain.rawscrapeddata
entity jpa --class ~.module.consumabledata.domain.website
entity jpa --class ~.module.consumabledata.domain.emailaddress
focus --class ~.module.consumabledata.domain.website
field string domainName
field string contactName
field date --type java.util.Calendar dateLastSentEmail
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-01-10 20:31:42
focus --class ~.module.consumabledata.domain.campaign
// [failed] field string name
// [failed] focus --class ~.module.scraper.domain.rawscrapeddata
// [failed] field string url
focus --class ~.module.webgatherer.domain.rawscrapeddata
field string url
field string emailAddress
field string text
field set --fieldName campaign --type ~.module.domain.webgatherer.campaign --class ~.module.webgatherer.domain.rawscrapeddata --cardinality MANY_TO_MANY 
quit
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-01-10 20:40:57
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-01-10 20:41:04
perform eclipse
web mvc all --package ~.module
focus --class ~.module.consumabledata.domain.emailaddress
finder list
finder add --finderName findEmailaddressesByWebsite
web mvc all --package ~.module
focus --class ~.module.webgatherer.domain.scraper
finder list
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-01-10 23:15:34
