// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-01-07 18:50:47
project --topLevelPackage com.rickdane.SpringModularizedProject
jpa setup --provider ECLIPSELINK --database H2_IN_MEMORY
entity jpa --class ~.module.webgatherer.domain.scraper
jpa setup --provider ECLIPSELINK --database H2_IN_MEMORY
web mvc setup
web mvc json all --package ~.module.webgatherer.web
entity jpa --class ~.module.webgatherer.domain.scraper
json all --deepSerialize
web mvc json all --package ~.module.webgatherer.web
web mvc all --package ~.module.webgatherer.web
perform eclipse
quit
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-01-07 18:53:29
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-07 18:53:38
entity --class ~.domain.User --testAutomatically --permitReservedWords
field string --fieldName firstName --sizeMin 1 --notNull
field string --fieldName lastName --sizeMin 1 --notNull
field string --fieldName emailAddress --sizeMin 1 --notNull --unique
field string --fieldName password --sizeMin 1 --notNull
field date --fieldName activationDate --type java.util.Date 
field string --fieldName activationKey 
field boolean --fieldName enabled 
field boolean --fieldName locked 
entity --class ~.domain.Role --testAutomatically --permitReservedWords
field string --fieldName roleName --sizeMin 1 --notNull --unique
field string --fieldName roleDescription --sizeMin --sizeMax 200 --notNull
entity --class ~.domain.UserRole --testAutomatically
field reference --fieldName userEntry --type ~.domain.User --notNull
field reference --fieldName roleEntry --type ~.domain.Role --notNull
finder add findUsersByEmailAddress --class ~.domain.User
finder add findUsersByActivationKeyAndEmailAddress --class ~.domain.User
finder add findUserRolesByUserEntry --class ~.domain.UserRole
controller scaffold --class ~.web.UserController --entity ~.domain.User
controller scaffold --class ~.web.RoleController --entity ~.domain.Role
controller scaffold --class ~.web.UserRoleController --entity ~.domain.UserRole
security setup
email sender setup --hostServer smtp.gmail.com --port 587 --protocol SMTP --username rohitsghatoltest@gmail.com --password password4me
typicalsecurity setup
quit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-01-07 18:55:09
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-01-07 19:00:26
// [failed] entity jpa --class ~.module.domain.user
entity jpa --class ~.module.consumabledata.domain.datarecord
entity jpa --class ~.module.consumabledata.domain.Campaign
focus --class ~.module.consumabledata.domain.datarecord
field string --fieldName entry
focus --class ~.module.webgatherer.domain.Scraper
field string --fieldName name
focus --class ~.module.consumabledata.domain.Campaign
field string --fieldName name
field set --fieldName datarecords --type ~.module.consumabledata.domain.datarecord --class ~.module.consumabledata.domain.campaign --cardinality MANY_TO_MANY 
json all --deepSerialize
web mvc all --package ~.module.consumabledata.web
web mvc all --package ~.module.webgatherer.web
web mvc json all --package ~.module.consumabledata.web
web mvc json all --package ~.module.webgatherer.web
