// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.user.repository;

import com.rickdane.springmodularizedproject.module.user.domain.Appuser;
import com.rickdane.springmodularizedproject.module.user.repository.AppuserRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect AppuserRepository_Roo_Jpa_Repository {
    
    declare parents: AppuserRepository extends JpaRepository<Appuser, Long>;
    
    declare parents: AppuserRepository extends JpaSpecificationExecutor<Appuser>;
    
    declare @type: AppuserRepository: @Repository;
    
}
