<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_rickdane_springmodularizedproject_module_user_domain_Appuser" modelAttribute="appuser" path="/appusers" render="${empty dependencies}" z="zC585uqYVcrtcAP/4k9MoXCKMkc=">
        <field:input field="username" id="c_com_rickdane_springmodularizedproject_module_user_domain_Appuser_username" required="true" z="5uYNPMjo0D7MNA5SUmBFVYzGwBs="/>
        <field:input type="password" field="password" id="c_com_rickdane_springmodularizedproject_module_user_domain_Appuser_password" required="true" z="hvuYY/cQUomfpipTcvTY/wXi9gE="/>
        <field:checkbox field="enabled" id="c_com_rickdane_springmodularizedproject_module_user_domain_Appuser_enabled" z="ReQppXJ7cEVnKlLicsEc2EG1624="/>
        
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_rickdane_springmodularizedproject_module_user_domain_Appuser" render="${not empty dependencies}" z="/KHG8MbjNwtwGJfRvjOOLjpRQnc="/>
</div>
