<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_rickdane_springmodularizedproject_module_user_domain_Appuser" object="${appuser}" path="/appusers" z="+61pI2wky3CGqs2lJujcDLr17bo=">
        <field:display field="username" id="s_com_rickdane_springmodularizedproject_module_user_domain_Appuser_username" object="${appuser}" z="TzsyPpPX/wzMCkMs7GdGIg2L/JM="/>
        <field:display field="password" id="s_com_rickdane_springmodularizedproject_module_user_domain_Appuser_password" object="${appuser}" z="6J1/X/zDrHwRDMLDSMIB1bf+NJk="/>
        <field:display field="enabled" id="s_com_rickdane_springmodularizedproject_module_user_domain_Appuser_enabled" object="${appuser}" z="U4luaDIgkEpNu5Llsp7WjUxRpbY="/>
    </page:show>
</div>
