<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_rickdane_springmodularizedproject_module_user_domain_Authority" items="${authoritys}" z="d0YZ2EWvpRgIfTkPbOmAWnV2ffw=">
        <table:table data="${authoritys}" id="l_com_rickdane_springmodularizedproject_module_user_domain_Authority" path="/authoritys" z="wS9UA7G0HyJvArOE4wpeWJO39Zo=">
            <table:column id="c_com_rickdane_springmodularizedproject_module_user_domain_Authority_username" property="username" z="FvS6ldGBfRgVBuUMT/EbGUn+io8="/>
            <table:column id="c_com_rickdane_springmodularizedproject_module_user_domain_Authority_authority" property="authority" z="OTn2/QZzkh7MnYKQ2nwlErTZQFw="/>
        </table:table>
    </page:list>
</div>
