// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.consumabledata.repository;

import com.rickdane.springmodularizedproject.module.consumabledata.domain.Datarecord;
import com.rickdane.springmodularizedproject.module.consumabledata.repository.DatarecordRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect DatarecordRepository_Roo_Jpa_Repository {
    
    declare parents: DatarecordRepository extends JpaRepository<Datarecord, Long>;
    
    declare parents: DatarecordRepository extends JpaSpecificationExecutor<Datarecord>;
    
    declare @type: DatarecordRepository: @Repository;
    
}
