// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.webgatherer.repository;

import com.rickdane.springmodularizedproject.module.webgatherer.domain.Scraper;
import com.rickdane.springmodularizedproject.module.webgatherer.repository.ScraperRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ScraperRepository_Roo_Jpa_Repository {
    
    declare parents: ScraperRepository extends JpaRepository<Scraper, Long>;
    
    declare parents: ScraperRepository extends JpaSpecificationExecutor<Scraper>;
    
    declare @type: ScraperRepository: @Repository;
    
}
