<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="endPoint" type="java.lang.String"
		required="true" rtexprvalue="true" description="service endpoint" />
	<jsp:directive.attribute name="divTarget" type="java.lang.String"
		required="true" rtexprvalue="true"
		description="element id to load results of AJAX call into" />
	<jsp:directive.attribute name="id" type="java.lang.String"
		required="true" rtexprvalue="true"
		description="The identifier for this tag (do not change!)" />
	<jsp:directive.attribute name="z" type="java.lang.String"
		required="false"
		description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />


	<script type="text/javascript">
	
	$(document).ready(function() {
		disableFormSubmitButtons()
	});
	
	function disableFormSubmitButtons() {
		$('input[type=submit]').click(function() {
		    $(this).attr('disabled', 'disabled');
		})
	}

	
  		function ajaxLoadWidget (endpoint) {
  			var divTarget = 'mainWidget'
  	  		$.get(
  	  			endpoint,
  	  				"{key:value}",
  	  				function(data) { 
  	  					$('#' + divTarget).html(data);
  	  					disableFormSubmitButtons()
  	  				},
  	  				"html"
  	  			);
  		}
  		

  	function ajaxFormSubmit(endpoint, formId) {
 		var divTarget = 'mainWidget'
  		   var $form = $("#" + formId),
        $inputs = $form.find("input, select, button, textarea"),
        serializedData = $form.serialize();

 		$.post(endpoint,
 				serializedData,
 				  function(data){
 			$("#" + divTarget).html(data);
 			disableFormSubmitButtons()
 				  },
	  				"html"
 				);
 		
  	}


  		
  		function ajaxLoadHtml (inputHtml) {
  			divTarget = 'dashboardSubMenu'

 			users = '<a href="#" onClick="ajaxLoadWidget(\\'appusers\\')">Show Users</a> | <a href="#" onClick="ajaxLoadWidget(\\'appusers?form\\')">Create New User</a>'
 			campaigns = '<a href="#" onClick="ajaxLoadWidget(\\'campaigns?form\\')">Create New Campaign</a> | <a href="#" onClick="ajaxLoadWidget(\\'campaigns\\')">Manage Campaigns</a>'
 			datarecords = '<a href="#" onClick="ajaxLoadWidget(\\'datarecords?form\\')">Create New Data Record</a> | <a href="#" onClick="ajaxLoadWidget(\\'datarecords\\')">Manage Data Records</a>'
 						 			
 			
 			if (inputHtml == "users") {
  				$('#' + divTarget).html(users);
  			}
 			if (inputHtml == "campaigns") {
  				$('#' + divTarget).html(campaigns);
  			}
 			if (inputHtml == "datarecords") {
  				$('#' + divTarget).html(datarecords);
  			}

  		}
  		</script>

</jsp:root>