<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ajax="urn:jsptagdir:/WEB-INF/tags/ajax" id="ajaxGetSelfLoader"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<ajax:ajaxGetSelfLoader id="_ajaxGetSelfLoader"
		z="nZaf43BjUg1iM0v70HJVEsXDopc=" endPoint="appusers"
		divTarget="mainWidget">

	</ajax:ajaxGetSelfLoader>


	<br /> <br />
	--------------------------------------------------------------- <br />
	<br />
	<div id="mainWidget">
    placeholder
	</div>
	<br /> <br />
	--------------------------------------------------------------- <br />
	<br />

</div>