<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
     xmlns:security="http://www.springframework.org/security/tags" id="menu" version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <menu:menu id="_menuWebsite" z="user-managed">

        <menu:category label="Website Management Menu"  id="c_website" z="b1ujyapg/NDpewbUEn3tLL27v+U=">
            <menu:item targetDiv='sideFocusMenu' id="i_website_list" messageCode="global_menu_list"
                       url="/websites?page=1&amp;size=${empty param.size ? 10 : param.size}"
                       z="s8I1JDcQyV2Kk2zbhf1KRXcvLWs="/>




        </menu:category>

    </menu:menu>
</div>
