<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:security="http://www.springframework.org/security/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="user-managed">
        <menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
            <menu:item id="i_controller__receivedemailindex_id" messageCode="global_generic" url="/receivedemail/index" z="CoxFSGQs86n961DgTLRqAu2/TGI="/>
            <menu:item id="i_controller__domainindex_id" messageCode="global_generic" url="/domain/index" z="Hsw8tkpHvFTPsOZJSpCYn3NvuA0="/>
        </menu:category>
        <menu:category id="c_rawscrapeddata" z="QhrPKad2VTPR42a2WzsZ5+H1VZc=">
            <menu:item id="i_rawscrapeddata_new" messageCode="global_menu_new" url="/rawscrapeddatas?form" z="br3sTZ4euOfBiG0U7rjL9VTAFDU="/>
            <menu:item id="i_rawscrapeddata_list" messageCode="global_menu_list" url="/rawscrapeddatas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="VTQHW7ufcppYcKAQfGs5ufMREjY="/>
        </menu:category>
        <menu:category id="c_receivedemail" z="LvogVESPtGd9cod10k1AORswS8w=">
            <menu:item id="i_receivedemail_new" messageCode="global_menu_new" url="/receivedemails?form" z="T+xzvE0GekxkAd2Y5xNOp7IFHX4="/>
            <menu:item id="i_receivedemail_list" messageCode="global_menu_list" url="/receivedemails?page=1&amp;size=${empty param.size ? 10 : param.size}" z="gLAvbN5/qd+nMSMihUFx+DIH4As="/>
        </menu:category>
        <menu:category id="c_website" z="b1ujyapg/NDpewbUEn3tLL27v+U=">
            <menu:item id="i_website_new" messageCode="global_menu_new" url="/websites?form" z="TZZW+JWeOAGWfGyUM5qBHbSJLwc="/>
            <menu:item id="i_website_list" messageCode="global_menu_list" url="/websites?page=1&amp;size=${empty param.size ? 10 : param.size}" z="s8I1JDcQyV2Kk2zbhf1KRXcvLWs="/>
        </menu:category>
    </menu:menu>
</div>
