// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.consumabledata.domain;

import java.lang.String;

privileged aspect Datarecord_Roo_ToString {
    
    public String Datarecord.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Entry: ").append(getEntry());
        return sb.toString();
    }
    
}
