// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.consumabledata.domain;

import com.rickdane.springmodularizedproject.domain.User;
import com.rickdane.springmodularizedproject.module.consumabledata.domain.Emailaddress;
import com.rickdane.springmodularizedproject.module.consumabledata.domain.Website;
import java.util.Calendar;
import java.util.Set;

privileged aspect Website_Roo_JavaBean {
    
    public String Website.getDomainName() {
        return this.domainName;
    }
    
    public void Website.setDomainName(String domainName) {
        this.domainName = domainName;
    }
    
    public String Website.getContactName() {
        return this.contactName;
    }
    
    public void Website.setContactName(String contactName) {
        this.contactName = contactName;
    }
    
    public Calendar Website.getDateLastSentEmail() {
        return this.dateLastSentEmail;
    }
    
    public void Website.setDateLastSentEmail(Calendar dateLastSentEmail) {
        this.dateLastSentEmail = dateLastSentEmail;
    }
    
    public Set<Emailaddress> Website.getEmailAddressLastSentTo() {
        return this.emailAddressLastSentTo;
    }
    
    public void Website.setEmailAddressLastSentTo(Set<Emailaddress> emailAddressLastSentTo) {
        this.emailAddressLastSentTo = emailAddressLastSentTo;
    }
    
    public Set<Emailaddress> Website.getEmailPrimary() {
        return this.emailPrimary;
    }
    
    public void Website.setEmailPrimary(Set<Emailaddress> emailPrimary) {
        this.emailPrimary = emailPrimary;
    }
    
    public Type Website.getType() {
        return this.type;
    }
    
    public void Website.setType(Type type) {
        this.type = type;
    }
    
    public Set<User> Website.getUserOwner() {
        return this.userOwner;
    }
    
    public void Website.setUserOwner(Set<User> userOwner) {
        this.userOwner = userOwner;
    }
    
}
