// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.common.web;

import com.rickdane.springmodularizedproject.common.web.ApplicationConversionServiceFactoryBean;
import com.rickdane.springmodularizedproject.module.consumabledata.domain.Datarecord;
import com.rickdane.springmodularizedproject.module.consumabledata.service.DatarecordService;
import com.rickdane.springmodularizedproject.module.webgatherer.domain.Scraper;
import com.rickdane.springmodularizedproject.module.webgatherer.service.ScraperService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    DatarecordService ApplicationConversionServiceFactoryBean.datarecordService;
    
    @Autowired
    ScraperService ApplicationConversionServiceFactoryBean.scraperService;
    
    public Converter<Datarecord, String> ApplicationConversionServiceFactoryBean.getDatarecordToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.rickdane.springmodularizedproject.module.consumabledata.domain.Datarecord, java.lang.String>() {
            public String convert(Datarecord datarecord) {
                return new StringBuilder().append(datarecord.getEntry()).toString();
            }
        };
    }
    
    public Converter<Long, Datarecord> ApplicationConversionServiceFactoryBean.getIdToDatarecordConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.rickdane.springmodularizedproject.module.consumabledata.domain.Datarecord>() {
            public com.rickdane.springmodularizedproject.module.consumabledata.domain.Datarecord convert(java.lang.Long id) {
                return datarecordService.findDatarecord(id);
            }
        };
    }
    
    public Converter<String, Datarecord> ApplicationConversionServiceFactoryBean.getStringToDatarecordConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.rickdane.springmodularizedproject.module.consumabledata.domain.Datarecord>() {
            public com.rickdane.springmodularizedproject.module.consumabledata.domain.Datarecord convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Datarecord.class);
            }
        };
    }
    
    public Converter<Scraper, String> ApplicationConversionServiceFactoryBean.getScraperToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.rickdane.springmodularizedproject.module.webgatherer.domain.Scraper, java.lang.String>() {
            public String convert(Scraper scraper) {
                return new StringBuilder().append(scraper.getName()).toString();
            }
        };
    }
    
    public Converter<Long, Scraper> ApplicationConversionServiceFactoryBean.getIdToScraperConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.rickdane.springmodularizedproject.module.webgatherer.domain.Scraper>() {
            public com.rickdane.springmodularizedproject.module.webgatherer.domain.Scraper convert(java.lang.Long id) {
                return scraperService.findScraper(id);
            }
        };
    }
    
    public Converter<String, Scraper> ApplicationConversionServiceFactoryBean.getStringToScraperConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.rickdane.springmodularizedproject.module.webgatherer.domain.Scraper>() {
            public com.rickdane.springmodularizedproject.module.webgatherer.domain.Scraper convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Scraper.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getDatarecordToStringConverter());
        registry.addConverter(getIdToDatarecordConverter());
        registry.addConverter(getStringToDatarecordConverter());
        registry.addConverter(getScraperToStringConverter());
        registry.addConverter(getIdToScraperConverter());
        registry.addConverter(getStringToScraperConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
