// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.user.domain;

import com.rickdane.springmodularizedproject.module.user.domain.Appuser;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect Appuser_Roo_Jpa_Entity {
    
    declare @type: Appuser: @Entity;
    
    declare @type: Appuser: @Table(name = "users");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Appuser.id;
    
    @Version
    @Column(name = "version")
    private Integer Appuser.version;
    
    public Long Appuser.getId() {
        return this.id;
    }
    
    public void Appuser.setId(Long id) {
        this.id = id;
    }
    
    public Integer Appuser.getVersion() {
        return this.version;
    }
    
    public void Appuser.setVersion(Integer version) {
        this.version = version;
    }
    
}
