// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.user.domain;

import com.rickdane.springmodularizedproject.module.user.domain.Appuser;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Appuser_Roo_Json {
    
    public String Appuser.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public static Appuser Appuser.fromJsonToAppuser(String json) {
        return new JSONDeserializer<Appuser>().use(null, Appuser.class).deserialize(json);
    }
    
    public static String Appuser.toJsonArray(Collection<Appuser> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Appuser> Appuser.fromJsonArrayToAppusers(String json) {
        return new JSONDeserializer<List<Appuser>>().use(null, ArrayList.class).use("values", Appuser.class).deserialize(json);
    }
    
}
