// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.user.domain;

import com.rickdane.springmodularizedproject.module.user.domain.Authority;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Authority_Roo_Json {
    
    public String Authority.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public static Authority Authority.fromJsonToAuthority(String json) {
        return new JSONDeserializer<Authority>().use(null, Authority.class).deserialize(json);
    }
    
    public static String Authority.toJsonArray(Collection<Authority> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Authority> Authority.fromJsonArrayToAuthoritys(String json) {
        return new JSONDeserializer<List<Authority>>().use(null, ArrayList.class).use("values", Authority.class).deserialize(json);
    }
    
}
