// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.user.domain;

import com.rickdane.springmodularizedproject.module.user.domain.PersistentLogin;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect PersistentLogin_Roo_Jpa_Entity {
    
    declare @type: PersistentLogin: @Entity;
    
    declare @type: PersistentLogin: @Table(name = "persistent_logins");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PersistentLogin.id;
    
    @Version
    @Column(name = "version")
    private Integer PersistentLogin.version;
    
    public Long PersistentLogin.getId() {
        return this.id;
    }
    
    public void PersistentLogin.setId(Long id) {
        this.id = id;
    }
    
    public Integer PersistentLogin.getVersion() {
        return this.version;
    }
    
    public void PersistentLogin.setVersion(Integer version) {
        this.version = version;
    }
    
}
