// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.user.domain;

import com.rickdane.springmodularizedproject.module.user.domain.PersistentLogin;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PersistentLogin_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PersistentLogin.entityManager;
    
    public static final EntityManager PersistentLogin.entityManager() {
        EntityManager em = new PersistentLogin().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PersistentLogin.countPersistentLogins() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PersistentLogin o", Long.class).getSingleResult();
    }
    
    public static List<PersistentLogin> PersistentLogin.findAllPersistentLogins() {
        return entityManager().createQuery("SELECT o FROM PersistentLogin o", PersistentLogin.class).getResultList();
    }
    
    public static PersistentLogin PersistentLogin.findPersistentLogin(Long id) {
        if (id == null) return null;
        return entityManager().find(PersistentLogin.class, id);
    }
    
    public static List<PersistentLogin> PersistentLogin.findPersistentLoginEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PersistentLogin o", PersistentLogin.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PersistentLogin.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PersistentLogin.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PersistentLogin attached = PersistentLogin.findPersistentLogin(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PersistentLogin.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PersistentLogin.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PersistentLogin PersistentLogin.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PersistentLogin merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
