// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.user.domain;

import com.rickdane.springmodularizedproject.module.user.domain.PersistentLogin;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect PersistentLogin_Roo_Json {
    
    public String PersistentLogin.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public static PersistentLogin PersistentLogin.fromJsonToPersistentLogin(String json) {
        return new JSONDeserializer<PersistentLogin>().use(null, PersistentLogin.class).deserialize(json);
    }
    
    public static String PersistentLogin.toJsonArray(Collection<PersistentLogin> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<PersistentLogin> PersistentLogin.fromJsonArrayToPersistentLogins(String json) {
        return new JSONDeserializer<List<PersistentLogin>>().use(null, ArrayList.class).use("values", PersistentLogin.class).deserialize(json);
    }
    
}
