// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.user.domain;

import com.rickdane.springmodularizedproject.module.user.domain.PersistentLogin;
import java.util.Calendar;

privileged aspect PersistentLogin_Roo_JavaBean {
    
    public String PersistentLogin.getUsername() {
        return this.username;
    }
    
    public void PersistentLogin.setUsername(String username) {
        this.username = username;
    }
    
    public String PersistentLogin.getSeries() {
        return this.series;
    }
    
    public void PersistentLogin.setSeries(String series) {
        this.series = series;
    }
    
    public String PersistentLogin.getToken() {
        return this.token;
    }
    
    public void PersistentLogin.setToken(String token) {
        this.token = token;
    }
    
    public Calendar PersistentLogin.getLast_used() {
        return this.last_used;
    }
    
    public void PersistentLogin.setLast_used(Calendar last_used) {
        this.last_used = last_used;
    }
    
}
