// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.user.web;

import com.rickdane.springmodularizedproject.module.user.domain.Appuser;
import com.rickdane.springmodularizedproject.module.user.service.AppuserService;
import com.rickdane.springmodularizedproject.module.user.web.AppuserController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AppuserController_Roo_Controller {
    
    @Autowired
    AppuserService AppuserController.appuserService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AppuserController.create(@Valid Appuser appuser, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, appuser);
            return "appusers/create";
        }
        uiModel.asMap().clear();
        appuserService.saveAppuser(appuser);
        return "redirect:/appusers/" + encodeUrlPathSegment(appuser.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AppuserController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Appuser());
        return "appusers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AppuserController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("appuser", appuserService.findAppuser(id));
        uiModel.addAttribute("itemId", id);
        return "appusers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AppuserController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("appusers", appuserService.findAppuserEntries(firstResult, sizeNo));
            float nrOfPages = (float) appuserService.countAllAppusers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("appusers", appuserService.findAllAppusers());
        }
        return "appusers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AppuserController.update(@Valid Appuser appuser, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, appuser);
            return "appusers/update";
        }
        uiModel.asMap().clear();
        appuserService.updateAppuser(appuser);
        return "redirect:/appusers/" + encodeUrlPathSegment(appuser.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AppuserController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, appuserService.findAppuser(id));
        return "appusers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AppuserController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Appuser appuser = appuserService.findAppuser(id);
        appuserService.deleteAppuser(appuser);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/appusers";
    }
    
    void AppuserController.populateEditForm(Model uiModel, Appuser appuser) {
        uiModel.addAttribute("appuser", appuser);
    }
    
    String AppuserController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
