// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.user.web;

import com.rickdane.springmodularizedproject.module.user.domain.Authority;
import com.rickdane.springmodularizedproject.module.user.web.AuthorityController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AuthorityController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AuthorityController.create(@Valid Authority authority, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, authority);
            return "authoritys/create";
        }
        uiModel.asMap().clear();
        authority.persist();
        return "redirect:/authoritys/" + encodeUrlPathSegment(authority.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AuthorityController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Authority());
        return "authoritys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AuthorityController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("authority", Authority.findAuthority(id));
        uiModel.addAttribute("itemId", id);
        return "authoritys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AuthorityController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("authoritys", Authority.findAuthorityEntries(firstResult, sizeNo));
            float nrOfPages = (float) Authority.countAuthoritys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("authoritys", Authority.findAllAuthoritys());
        }
        return "authoritys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AuthorityController.update(@Valid Authority authority, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, authority);
            return "authoritys/update";
        }
        uiModel.asMap().clear();
        authority.merge();
        return "redirect:/authoritys/" + encodeUrlPathSegment(authority.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AuthorityController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Authority.findAuthority(id));
        return "authoritys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AuthorityController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Authority authority = Authority.findAuthority(id);
        authority.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/authoritys";
    }
    
    void AuthorityController.populateEditForm(Model uiModel, Authority authority) {
        uiModel.addAttribute("authority", authority);
    }
    
    String AuthorityController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
