// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.consumabledata.service;

import com.rickdane.springmodularizedproject.module.consumabledata.domain.Datarecord;
import com.rickdane.springmodularizedproject.module.consumabledata.service.DatarecordService;
import java.util.List;

privileged aspect DatarecordService_Roo_Service {
    
    public abstract long DatarecordService.countAllDatarecords();    
    public abstract void DatarecordService.deleteDatarecord(Datarecord datarecord);    
    public abstract Datarecord DatarecordService.findDatarecord(Long id);    
    public abstract List<Datarecord> DatarecordService.findAllDatarecords();    
    public abstract List<Datarecord> DatarecordService.findDatarecordEntries(int firstResult, int maxResults);    
    public abstract void DatarecordService.saveDatarecord(Datarecord datarecord);    
    public abstract Datarecord DatarecordService.updateDatarecord(Datarecord datarecord);    
}
