// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.user.service;

import com.rickdane.springmodularizedproject.module.user.domain.Appuser;
import com.rickdane.springmodularizedproject.module.user.service.AppuserService;
import java.util.List;

privileged aspect AppuserService_Roo_Service {
    
    public abstract long AppuserService.countAllAppusers();    
    public abstract void AppuserService.deleteAppuser(Appuser appuser);    
    public abstract Appuser AppuserService.findAppuser(Long id);    
    public abstract List<Appuser> AppuserService.findAllAppusers();    
    public abstract List<Appuser> AppuserService.findAppuserEntries(int firstResult, int maxResults);    
    public abstract void AppuserService.saveAppuser(Appuser appuser);    
    public abstract Appuser AppuserService.updateAppuser(Appuser appuser);    
}
