// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rickdane.springmodularizedproject.module.user.service;

import com.rickdane.springmodularizedproject.module.user.domain.Appuser;
import com.rickdane.springmodularizedproject.module.user.repository.AppuserRepository;
import com.rickdane.springmodularizedproject.module.user.service.AppuserServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AppuserServiceImpl_Roo_Service {
    
    declare @type: AppuserServiceImpl: @Service;
    
    declare @type: AppuserServiceImpl: @Transactional;
    

    public long AppuserServiceImpl.countAllAppusers() {
        return appuserRepository.count();
    }
    
    public void AppuserServiceImpl.deleteAppuser(Appuser appuser) {
        appuserRepository.delete(appuser);
    }
    
    public Appuser AppuserServiceImpl.findAppuser(Long id) {
        return appuserRepository.findOne(id);
    }
    
    public List<Appuser> AppuserServiceImpl.findAllAppusers() {
        return appuserRepository.findAll();
    }
    
    public List<Appuser> AppuserServiceImpl.findAppuserEntries(int firstResult, int maxResults) {
        return appuserRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    
    public Appuser AppuserServiceImpl.updateAppuser(Appuser appuser) {
        return appuserRepository.save(appuser);
    }
    
}
